Alias /repos-web /opt/rweb/repos-web
Alias /repos-plugins /opt/rweb/repos-plugins
<Directory /opt/rweb>
  Require all granted
  DirectoryIndex index.php
  # Makes no difference with mod_auth_anon, we get REMOTE_USER but not PHP_AUTH_*
  #CGIPassAuth on
</Directory>

# TODO error documents

# Proxy to PHP-FPM
ProxyPassMatch ^/(repos-.*\.php(/.*)?)$ fcgi://rweb:9000//opt/rweb/$1
