# File hosting using svn, readonly without services
<Location /r>
  DAV svn
  SVNParentPath /svn
  SVNListParentPath on

  # Svn does not specify cache behavior
  Header set Cache-Control "max-age=0, must-revalidate"

  <IfDefine AUTHZ=svn>
    AuthzSVNAccessFile /svn/authz
  </IfDefine>
  <IfDefine AUTHZ=inrepo>
    AuthzSVNReposRelativeAccessFile ^/administration/authz
  </IfDefine>
  <IfDefine AUTHZ=admin>
    AuthzSVNAccessFile file:///svn/administration/authz
  </IfDefine>

  <LimitExcept GET PROPFIND OPTIONS REPORT>
    Require all denied
  </LimitExcept>
</Location>
