# File hosting using svn, readonly without services
<Location /r>
  DAV svn
  SVNParentPath /svn
  SVNListParentPath on

  # Svn does not specify cache behavior
  Header set Cache-Control "max-age=0, must-revalidate"

  Include conf/svn/authz/options.conf

  <LimitExcept GET PROPFIND OPTIONS REPORT>
    Require all denied
  </LimitExcept>
</Location>
