Include conf/svn/load.conf
Include conf/svn/load-authz.conf
Include conf/svn/cgi/*.conf

<Location /svn>
  DAV svn
  SVNParentPath /svn
  SVNListParentPath on

  SVNUseUTF8
  SVNHooksEnv LC_CTYPE=en_US.UTF-8

  # Svn does not specify cache behavior
  Header set Cache-Control "max-age=0, must-revalidate"
</Location>
