Include conf/svn/load.conf

<IfDefine AUTHZ=svn>
  Include conf/svn/load-authz.conf
</IfDefine>
<IfDefine AUTHZ=inrepo>
  Include conf/svn/load-authz.conf
</IfDefine>
<IfDefine AUTHZ=admrepo>
  Include conf/svn/load-authz.conf
</IfDefine>

Include conf/svn/cgi/*.conf

<IfDefine AUTHN=anon>
  Include conf/svn/authn/anon.conf
</IfDefine>

<Location /svn>
  DAV svn
  SVNParentPath /svn
  SVNListParentPath on

  #SVNUseUTF8
  SVNHooksEnv LC_CTYPE=en_US.UTF-8

  # Svn does not specify cache behavior
  Header set Cache-Control "max-age=0, must-revalidate"

  Include conf/svn/authz/options.conf

  <IfDefine RWEB=fpm>
    SVNIndexXSLT "/repos-web/view/repos.xsl"
  </IfDefine>
</Location>

<IfDefine RWEB=fpm>
  # currently copied from rweb source, in rweb-httpd image build
  Include conf/svn/rweb/services-fpm.conf

  <IfDefine AUTHN=anon>
    # File hosting using svn, readonly without services
    <Location /r>
      DAV svn
      SVNParentPath /svn
      SVNListParentPath on

      # Svn does not specify cache behavior
      Header set Cache-Control "max-age=0, must-revalidate"

      Include conf/svn/authz/options.conf

      <LimitExcept GET PROPFIND OPTIONS REPORT>
        Require all denied
      </LimitExcept>
    </Location>
  </IfDefine>

  RedirectMatch ^/$ /repos-web/
</IfDefine>

<IfDefine !RWEB=fpm>
  RedirectMatch ^/$ /svn/
</IfDefine>
