Include conf/svn/load.conf

<IfDefine AUTHZ=svn>
  Include conf/svn/load-authz.conf
</IfDefine>

Include conf/svn/cgi/*.conf

<IfDefine AUTHN=anon>
  Include conf/svn/authn/anon.conf
</IfDefine>

<Location /svn>
  DAV svn
  SVNParentPath /svn
  SVNListParentPath on

  #SVNUseUTF8
  SVNHooksEnv LC_CTYPE=en_US.UTF-8

  # Svn does not specify cache behavior
  Header set Cache-Control "max-age=0, must-revalidate"

  <IfDefine RWEB=fpm>
    SVNIndexXSLT "/repos-web/view/repos.xsl"
  </IfDefine>
</Location>

<IfDefine RWEB=fpm>
  # currently copied from rweb source, in rweb-httpd image build
  Include conf/svn/rweb/services-fpm.conf

  <IfDefine !AUTHZ=svn>
    <IfDefine AUTHN=anon>
      Include conf/svn/rweb/r-hosting.conf
    </IfDefine>
  </IfDefine>
</IfDefine>
