# Lets committer or proxy set username (for svn logs) using a header.

# Note that you allow any client to select username, unless your proxy always sets the header.

# Header name could be anything but X-Forwarded-User indicates the dependence on a proxy
# and same caveats as X-Forwarded-For such as the need to unset/overwrite any value from the actual client.

<Location />
    AuthBasicFake "%{HTTP:X-Forwarded-User}" ""
</Location>
