# Same caveats apply as with X-Forwarded-For, such as the need to unset/overwrite any value from the actual client.

LoadModule auth_env_module modules/mod_auth_env.so

RewriteEngine On
RewriteCond %{HTTP:X-Logon-AccountName} ^(.+)$
RewriteRule .* - [E=REMOTE_USER_TRUSTEDPROXY:%1]

<Location />
    AuthType Env
    AuthEnvUser REMOTE_USER_TRUSTEDPROXY
    Require valid-user
</Location>
