LoadModule authn_anon_module modules/mod_authn_anon.so
# Same caveats apply as with X-Forwarded-For, such as the need to unset/overwrite any value from the actual client.

<Location />
    AuthName "If visitors get this auth prompt you are at risk"
    AuthType Basic
    AuthBasicProvider anon

    Anonymous_NoUserID off
    Anonymous_MustGiveEmail off
    Anonymous_VerifyEmail off
    Anonymous_LogEmail off
    Anonymous "*"

    Require valid-user
</Location>
