# Lets committer or proxy set username (for svn logs) using a header.
# See for example http://serverfault.com/questions/180726/remote-user-through-apache-reverse-proxy
# Note that you allow any client to select username, unless your proxy always sets the header.
# Header name could be anything but X-Forwarded-User indicates the dependence on a proxy
# and same caveats as X-Forwarded-For such as the need to unset/overwrite any value from the actual client.

RewriteEngine On
RewriteCond %{HTTP:X-Forwarded-User} ^(.+)$
RewriteRule .* - [E=REMOTE_USER:%1]

# Won't affect logs. See for example:
# http://stackoverflow.com/questions/6847427/populating-remote-user-in-apache-log-files-from-php-session

# What's worse it won't set the username in svn commits.
